<!DOCTYPE html>
<html>
<head>
	<title>Rare Character release tracker</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<h1>Rare Character release tracker</h1><br>
	<div id="count-display"></div>
	<div class="container">
		<div class="filterBar">
	<div id="type-links">
		<a href="#" onclick="filterItemsByType('')">All</a><br>
		<a href="#" onclick="filterItemsByType('Bourbon')">Bourbon</a><br>
		<a href="#" onclick="filterItemsByType('Rye')">Rye</a><br>
		<a href="#" onclick="filterItemsByType('Exceptional')">Exceptional</a>
	</div>
		<br><br>
		<label for="finish-filter">Finish:</label>
		<select id="finish-filter" onchange="filterItems()">
  			<option value="">All</option>
			<option value="None">No Finish</option>
			<option value="Amburana">Amburana</option>
			<option value="Balsamo">Balsamo</option>
			<option value="Cognac">Cognac</option>
			<option value="Eucalipto">Eucalipto</option>
			<option value="Jaqueira">Jaqueira</option>
			<option value="Madeira">Madeira</option>
  			<option value="Oloroso">Oloroso</option>
			<option value="PX Sherry">PX Sherry</option>
  			<option value="Rum">Rum</option>
			<option value="White Port">White Port</option>
		</select>
	</div>
	
	<div id="item-list"></div>
	</div>
	<script src="index.js"></script>

	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		  apiKey: "AIzaSyDmIGjNxfcK45lhTAlk3nFRDWE_rebO4VU",
		  authDomain: "rare-character-release-tracker.firebaseapp.com",
		  projectId: "rare-character-release-tracker",
		  storageBucket: "rare-character-release-tracker.appspot.com",
		  messagingSenderId: "156384989106",
		  appId: "1:156384989106:web:fdb0a35be654b486ae9eab",
		  measurementId: "G-GKGWDGS941"
		};
	  
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
	  </script>
</body>
</html>